body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.vendor-list {
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

.sort-options {
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  gap: 10px;
}

.vendor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
  justify-items: center;
}

.vendor-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Pagination styles */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.pagination-button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: purple;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.pagination-button.active,
.pagination-button:disabled {
  background-color: #d3d3d3;
  cursor: not-allowed;
  color: #666;
}

@media (max-width: 600px) {
  .vendor-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .vendor-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 901px) and (max-width: 1200px) {
  .vendor-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1351px) and (max-width: 1600px) {
  .vendor-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.error-message {
  color: #d9534f;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #d9534f;
  padding: 10px;
  border-radius: 4px;
  background-color: #f8d7da;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 25px;
}

.loading-message {
  font-size: 16px;
  padding: 10px;
  margin-top: 10px;
  color: #555;
  text-align: center;
}
