/* Background styling */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
}

.home {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  min-height: 100vh;
}

.main-content {
  width: 95%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-sections {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.upcoming-events-section {
  width: 60%;
}

.featured-blogs-section {
  width: 40%;
  text-align: center;
}

/* Responsive adjustments for Mobile */
@media (max-width: 768px) {
  .content-sections {
    flex-direction: column;
    align-items: center;
  }

  .featured-vendors {
    display: none;
  }

  .featured-blogs-section {
    width: 100%; /* Ensure it takes up full width */
    margin-top: 20px; /* Add some space above it */
  }

  .upcoming-events-section {
    width: 100%;
  }

  .main-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
