DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=chasingnostalgia
EMAIL_USER=haydenjanes@gmail.com
EMAIL_PASSWORD=Pc6*hVEtk&T&
STRIPE_SECRET_KEY=sk_test_51Q6XYQDyEe7ZplvHl0j8yNzVV9L75lQ4Ei234BHmJp8tT1nzeMebKJcUuhE723yQMFkCkXh38tV4FDy3WroUMuif00sABQ6qPM
SENDGRID_API_KEY=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