.vendor-card {
  position: relative; /* Position relative to place the badge correctly */
  display: flex;
  align-items: flex-start;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  transition: transform 0.2s;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  min-height: 200px;
  overflow: visible; /* Ensure badge is not clipped */
}

.new-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  color: white;
  padding: 3px 5px;
  font-size: 12px;
  font-weight: bold;
  z-index: 10;
}

.vendor-avatar {
  width: 214px;
  height: 64px;
  object-fit: cover;
}

.vendor-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.vendor-card-name {
  font-size: 1.1em;
  font-weight: bold;
  margin: 0 0 -10px;
  text-align: center;
  width: 100%;
}

.vendor-card-description {
  font-size: 14px;
  color: #555;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit description to three lines before ... */
  -webkit-box-orient: vertical;
  white-space: normal;
}

.vendor-card-location {
  font-size: 12px;
  color: #777;
  margin-top: 5px;
  text-align: center;
}

@media (max-width: 600px) {
  .vendor-card {
    height: 550px;
  }

  .vendor-avatar {
    width: 214px;
    height: 64px;
    object-fit: cover;
  }

  .vendor-name {
    font-size: 1.1em;
  }

  .vendor-description {
    font-size: 0.9em;
  }

  .vendor-location {
    font-size: 0.8em;
  }
}
